{
  "name": "@enumura1/glyphflow",
  "version": "0.1.0",
  "description": "Browser Web Speech narration with smoothly wiping karaoke captions.",
  "keywords": [
    "speech-synthesis",
    "web-speech-api",
    "captions",
    "karaoke"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enumura1/glyphflow.git"
  },
  "homepage": "https://github.com/enumura1/glyphflow#readme",
  "bugs": {
    "url": "https://github.com/enumura1/glyphflow/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "sideEffects": [
    "./dist/styles.css"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup && cp src/styles.css dist/styles.css",
    "prepack": "npm run build",
    "lint": "oxlint --deny-warnings",
    "format:check": "prettier --check \"src/**/*.{ts,css}\" \"tests/**/*.ts\" \"examples/basic/**/*.{ts,css,html}\" tsup.config.ts .oxlintrc.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "vite --config examples/basic/vite.config.ts",
    "docs:install": "npm --prefix docs-site install",
    "docs:dev": "npm --prefix docs-site run start",
    "docs:dev:ja": "npm --prefix docs-site run start -- --locale ja",
    "docs:build": "npm --prefix docs-site run build"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "jsdom": "^26.0.0",
    "oxlint": "^1.83.0",
    "prettier": "^3.5.0",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^4.1.11"
  }
}
